
<!DOCTYPE html>
<head>

   <link  type="text/css" rel="stylesheet" href="css\style3.css">
	 <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
   <meta charset="UTF-8">
</head>
  <body>
		<header>
	    <nav>
	        <div class="logo">
	          <h1>Netflix</h1>

	        </div>
	        <div class="menu">

	          <a href="index.html" class="bttwo">home </a>

	        </div>
	      </nav>
<main>
<h1>click!</h1><br><br>
<pre>
     <form action="genre.html" method="post">
<input type="submit" value='  genre  '><br>
</main>
</body>
</html>
