<!DOCTYPE html>
<html>
<head>
  <title>Sign up</title>
 <link  type="text/css" rel="stylesheet" href="css\style.css"
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@500&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
</head>
<body>
<header>
   <nav>
       <div class="logo">
         <h1>Netflix</h1>

       </div>
       <div class="menu">

         <a href="index.html" class="bttwo">home </a>

       </div>
     </nav>
<main>
  <div class="loginbox">
    <img src="images\avatar.png" alt="avtar" class="avatar">
    <h1 class="lo">Sign up here</h1>
	  <form action="user_signup.php" method="post">

  <p>UserName:</p>
     <input type="text" name="user_name" placeholder="Enter UserName">
  <p>Email:</p>
     <input type="email" name="user_email" placeholder="Enter Email">
  <p>Password:</p>
      <input type="password" name="user_password" placeholder="Enter Password">
  <p>Phone:</p>
      <input type="text" name="user_phone" placeholder="Enter Number">
      <input type="submit" name="submit" style="font-family:serif">




</form>
</div>
</main>
</header>
</body>
 </html>
